{"name":"Desafio X","short_name":"DesafioX","description":"Rede social híbrida para desafios","start_url":"/DesafioX/","display":"standalone","background_color":"#2a180fff","theme_color":"#0f172a","lang":"en","scope":"/DesafioX/","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml"}]}
